<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        background-color: blue;
      }

      #myTable {
        border: 2px solid black;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
      }

      td {
          height:2em;
          width: 1em;
      }

      td.light-bg {
          border: 2px solid black;
          background-color: white;
      }

      td.dark-bg {
        border: 2px solid white;
        background-color: black;
      }

      td.light-bg:hover {
        border: 2px solid white;
        background-color: white;
      }
      td.dark-bg:hover {
        border: 2px solid black;
        background-color: black;
      }
    </style>
  </head>

  <body>
    <h1 id="title" style="text-align: center; color: white">
      <u>Sketch Board</u>
    </h1>

    <table id="myTable">
      <caption style="caption-side: bottom;">
        the pixel count is
        <span id="counter">0</span>
      </caption>
    </table>


    <script>
      // create the table
      var count = 0;

      function createTable() {
        let table = document.getElementById("myTable");

        for (i = 0; i < 10; i++) {
          let tr = document.createElement("tr");
          table.appendChild(tr);

          for (j = 0; j < 10; j++) {
            let td = document.createElement("td");
            td.innerHTML = "  ";
            td.className = "light-bg";
            //td.limit = 10; limits clicks to ten clicks demo
            td.onclick = function () {
                //if (td.limit == '0') 
                    //return;
                if (td.className === 'light-bg' ) {
                    td.className = "dark-bg";
                    count++;
                    
                }
                else {
                    td.className = "light-bg";
                    count--;
                }
                //td.limit--;
                document.getElementById("counter").innerHTML = count;
            }
            tr.appendChild(td);
          }
        }
      }
      document.getElementById("myTable").onload = createTable();
    </script>
  </body>
</html>

